﻿body 


{
   
    background:linear-gradient(#f2f2f2,#fff);
      
    font-family:Verdana;
}





#login
{
    width:330px;
    height:230px;
    border:solid 0px #339966;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0;
    margin-top:100px;
    font-size:small;
     
}
 
 #header
 
 {
     
     
     width:1100px;
     height:120px;
     border:solid 1px purple;
     margin-bottom:10px;
     box-shadow:5px 5px 5px white;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
}
 #main
 {
     margin:0 auto;
     width:1109px;
     height:0px;
     
  }  
  
  .tbl
  {
      width:100%;
      border:solid 1px #272727;
      box-shadow:3px 3px 3px #272727;
      min-height:500px;
      }
  .tbll
  {
      width:100%;
      border:solid 1px #272727;
      box-shadow:3px 3px 3px #272727;
    
      }
   .tblhead
   
   {
       
       height:30px;
       background:#272727;
       color:#fff;
       font-size:medium;
       font-weight:bold;
       text-align:center;
       border-bottom:solid 1px  yellow;
   }
  .tblhead1
        {
            height:30px;
          
            color:black;
            font-size:medium;
            font-weight:bold;
            text-align:center;
            border-bottom:solid 1px #009900;
            
            background:linear-gradient(#009900, lime);
            
            }
    
    .lbl
    {
        color:#272727;
        font-size:14px;
        font-weight:bold;
        text-align:right;
    }
    .txt
    { 
        border:solid 1px #272727;
        color:black;
        height:20px;
        width:160px;
        padding:3px;
        border-radius:3px;
  
}
.txt:hover
		{
		 border-color:green;
		}

  .drp
    { 
        border:solid 1px #272727;
        color:black;
        height:24px;
        width:160px;
        padding:3px;
        border-radius:3px;
  
}
        .btn
        {
            background:#272727;
            color:#fff;
            font-weight:bold;
            font-size:medium;
            border-radius:4px;
            box-shadow:5px 5px 5px #c4c4c4;
            transition:background-color 1s ease;  background:#272727;
    height:30px;
    text-align: center;
    cursor:pointer;
}
        .btn:hover
        {
            background:#fed52e;
            color:#FFF;
            
            height:30px;
            font-weight:bold;
            border:radius:4px;
        }
            
        
        
  #mnu
  {
      height:600px;
      width:200px;
      border:solid 0px black;
      float:left;
      vertical-align:top;
      border-color:black;
  }
   #cnt
        {
            margin-left:5px;
            width:890px;
            height:auto;
            border:solid 0px red;
            float:right;
            vertical-align:top;
            border:solid 0px green;
            min-height:500px;
            } 
     .mbtn
     {
        background:#272727;
         height:40px;
         width:200px;
         font-weight:bold;
         color:#fff;
         font-size:medium;
         cursor:pointer;
         border-radius:4px;
         
         }
         .mbtn:hover
     {
         background:#fed52e;
         height:40px;
         width:200px;
         font-weight:bold;
         color:#fff;
         transition: background-color 1s ease;  cursor:pointer;
         }