﻿body 
{
	
/*background: url('images/bg.jpg');
	*/
	 background:linear-gradient(#fdfdfd,#fff);
      
    font-family:Verdana; 

}
h2
{
    background:green;
    color:#fff;
    text-align:left;
    font-size:12px;
    height:20px;
    padding:5px;
    margin-top:1px;
    }
#top
{
   /* background:#fff;*/
	border: 1px solid #ccc;
    width:1000px;
	height:100px;

	margin:0 auto;
	text-align:left;
	font-family: Arial, Helvetica, sans-serif;
	
	font-size:18px;
	font-weight:bold;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
 margin-bottom:5px;
box-shadow:3px 3px 4px #272727;
	}
	#logo
	{
		 
	width:245px;
	height:86px;

	text-align:left;
	
	
		}
	#menu
	{
		 
	width:1005px;
	height:40px;
	border:solid 0px red;
	margin:0 auto;
	
		 
		}
		
#slogn
{

	width:665px;
	height:20px;
	margin-top:20px;
		margin-left:15px;
		right:0px;
	
}
		
		.btnmenu
    {
         border:solid 1px #272727;
        color:#fff;
         background-color:#272727;
         
        width:197.5px;
        height:35px;
        margin:0px;
       
        font-weight:bold;
      
        transition: background 1s ease;
        cursor:pointer;
        border-radius:2px;
        margin-left:0px;
        }
        
      .btnmenu:hover
    { border:solid 1px #272727;
        background-color:#fed52e;
        font-size:medium;
        color:#272727;
        
        height:35px;
        margin:0px;
       
        }
		

.mnubtn
{
    width:100px;
    height:35px;
    background:#ff6600;
    
    }


.mnu1
{
	margin:5px;
	text-align:center;
	font-family: 'Open Sans', sans-serif;
	cursor: pointer;
 
	outline: none;
	color: #ffffff;
	text-decoration:none;
	font-size: 15px;
	text-transform: uppercase;
	-webkit-appearance: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;

	
	background: green;
	border: 1px solid #68BE8B;
	
	}
.mnu1:hover
{background: #63BE88;
color:#F13D6D;
	
	}
	
	
	#second
{
	width:1000px;
	height:600px;
	 
	 
	border-style:solid;
	border-width:1px;
	border-color:#272727;

margin:0 auto;
	
	
	margin-top:0px;
	}

		
		/*---//login----*/

#login
	{
		
		border: 1px solid #ccc;
    width:1000px;
	height:40px;
	background:#63BE88;

	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	margin-top:0px;

		}
#slide
	{
		
		width:1000px;
	height:301px;
	/*background:#ffffff;*/
	
	
	text-align:left;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	
	border-style:solid;
	border-width:0px;
	border-color:#272727;	
	 
		}

	#main
{
	width:1000px;
	height:300px;
	 
	 
	border-style:solid;
	border-width:0px;
	border-color:White;

margin:0 auto;
	/*background: #fff;*/
		border-radius: 6px;
		box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.015);
		box-shadow: 0px 3px 0px 0px rgba(0,0,0,0.05);
		-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	margin-top:5px;
	}
#foot
{
	width:1000px;
	height:40px;
	 padding:5px;
	 font-size:11px;
	 text-align:center;
	border-style:solid;
	border-width:0px;
	border-color:White;

margin:0 auto;
	background: #fff;
		border-radius: 6px;
		box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.015);
		box-shadow: 0px 3px 0px 0px rgba(0,0,0,0.05);
		-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	margin-top:5px;
	}
		
		/*---//login----*/

#cate
	{
		
	border: 0px solid #ccc;
    width:270px;
	height:230px;
	/*background:#ffffff;*/

	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
float:left;
		}
#item
	{
		
		border: 0px solid #ccc;
    width:725px;
	height:238px;
	/*background:#ffffff;*/
	 
	
	text-align:left;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	
	float:right;
		}

#amain
{
	width:1000px;
	height:600px;
	 
	 
	border-style:solid;
	border-width:0px;
	border-color:White;

margin:0 auto;
	/*background: #fff;*/
		border-radius: 6px;
		box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.015);
		box-shadow: 0px 3px 0px 0px rgba(0,0,0,0.05);
		-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	margin-top:5px;
	}
#acate
	{
		
	border: 0px solid #ccc;
    width:270px;
	height:550px;
	/*background:#ffffff;*/

	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
float:left;
		}
#aitem
	{
		
		border: 0px solid #ccc;
    width:725px;
	height:550px;
	/*background:#ffffff;*/
	 
	
	text-align:left;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	
	float:right;
		}




#itemm
	{
		
		width:720px;
	height:590px;
	/*background:#ffffff;*/
	margin-left:275px;
	margin-top:-602px;
	text-align:left;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	
	border-style:solid;
	border-width:2px;
	border-color:#ccc;	
	 float:left;
		}
.btn
{
	margin:5px;
	text-align:center;
	font-family: 'Open Sans', sans-serif;
	cursor: pointer;
	padding: 5px 10px;
	outline: none;
	color: #ffffff;
	text-decoration:none;
	font-size: 12px;
	text-transform: uppercase;
	-webkit-appearance: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
font-weight:bold;
	
	background: #272727;
	border: 1px solid #fff;
	
	}
.btn:hover
{background: #fed52e;
color:#fff;
	
	}

	
	.txt
	{
		background-color: white;

border: 1px solid #272727;
padding: 0;
cursor: text;
overflow: hidden;
height: auto !important;
height: 1%;
position: relative;
height: 21px;
width:110px;

padding: 2px 3px;
border-radius:2px;
float:left;
	top: -1px;
	left: 0px;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	}
	
		.txt:hover
		{
		 border-color: Orange;
		}
		
.lbl
	{
		
		color: #272727;
		text-align:right;
		height:25px;
		
	}
	
	.tbl
	{
	    width:100%;
   border:solid 1px #272727;
}
	    
	    .tblhead
	    {
	        height:30px;
	        color:#fff;
	        text-align:center;
	        font-weight:bold;
	        background:#272727;
	        padding:2px;
	        font-size:14px;
	        }

.cgrid
{
    text-decoration:none;
    
    
    }
    
    .img
    {
        border-radius:6px;
        Height:150px;
         Width:130px; border:solid 1px #ccc;
         
        }
        .img:hover
    {
        border-radius:6px;
          Height:150px;
         Width:130px;
         border:solid 1px red;
         
        }

.cgrid:hover
{
    text-decoration:underline;
    
    
    }
    
    .igrid
    {
        border: thin solid #DBDBDB;
        }
        
        .igrid:hover
        {
            border: thin solid #DBDBDB;
            }
            
            
  .vimg
  {
      border:solid 1px #ccc;
      }
      
       .vimg:hover
  {
      border:solid 1px #333;
      }